<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.lauriichan</groupId>
	<artifactId>clay4j</artifactId>
	<version>0.0.1</version>
	<name>Clay4J</name>
	<description>A java rewrite of Nic Barkers CLay library.</description>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.sourceDir>${project.build.directory}/project-sources</project.sourceDir>
    </properties>
    <dependencies>
		<!-- Source transformer -->
        <dependency>
            <groupId>me.lauriichan.maven</groupId>
            <artifactId>maven-source-modification-plugin</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-processors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <proc>none</proc>
                            <includes>
                                <include>**/buildergen/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>me.lauriichan.maven</groupId>
                <artifactId>maven-source-modification-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>default-modifySources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>modifySource</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer>
                                    <className>
                                        me.lauriichan.clay4j.buildergen.BuilderGeneratorTransformer</className>
                                </transformer>
                            </transformers>
                            <includes>
                                <include>**/*_.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <regex>true</regex>
                                    <pattern>(?:.*)(_)(?:\.java)</pattern>
                                    <replace></replace>
                                </replacement>
                            </replacements>
                            <copyUnmodifiedFiles>false</copyUnmodifiedFiles>
                            <outputDirectory>${project.sourceDir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-deleteSources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>deleteSources</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>me/lauriichan/clay4j/**/*_.class</include>
                                <include>me/lauriichan/clay4j/buildergen/**/*.class</include>
                            </includes>
                            <purgeEmptyPackages>true</purgeEmptyPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-modified-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.sourceDir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>